APP_NAME="Magic Barrage"
APP_ENV=production
APP_KEY=base64:GRO1ZfmCSf95pNKUlNRmqAOJz1xdTXAsFPLDtNUo424=
APP_DEBUG=false
APP_URL=https://magicbarrage.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magicbarrage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

PUSHER_APP_ID=magicbarrage
PUSHER_APP_KEY=circinus
PUSHER_APP_SECRET=SECRET_KEY_SAME_AS_SOKETI_JSON
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_PATH=
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_PATH="${PUSHER_PATH}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_ENV="${APP_ENV}"
VITE_RECAPTCHA_KEY="${GOOGLE_RECAPTCHA_KEY}"
VITE_APP_NAME="${APP_NAME}"